apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# FIXME this also mutates selectors, which makes no sense
commonLabels:
  heritage: autoapply

# Kustomize is crap and doesn't support globbing: https://github.com/kubernetes-sigs/kustomize/blob/master/docs/eschewedFeatures.md#globs-in-kustomization-files
# ... so list all the files here. Yay duplication.
resources:
- releases/ghost.yaml
- releases/mongodb.yaml
- releases/redis-auth.yaml
- releases/redis.yaml
- workloads/podinfo-dep.yaml
- workloads/podinfo-svc.yaml
